Resim.xaml

<Window
    x:Class="Magaza.Resim"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
    Title="Mağaza"
    Width="268"
    Height="258"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <GroupBox Header="WEBCAM" Template="{StaticResource TintedGroupBox}">
            <AdornerDecorator>
                <Grid>
                    <DockPanel Grid.Column="1">
                        <UniformGrid DockPanel.Dock="Bottom">
                            <ComboBox
                                x:Name="comboBox1"
                                DisplayMemberPath="Name"
                                SelectionChanged="OnSelectionChanged" />
                            <Button
                                x:Name="startButton"
                                Click="OnStartButtonClick"
                                Content="Başlat"
                                IsEnabled="False" />
                            <Button
                                Click="OnStopButtonClick"
                                Content="Durdur"
                                IsEnabled="{Binding Path=IsCapturing, ElementName=webCameraControl}" />
                            <Button
                                Click="OnImageButtonClick"
                                Content="Resim Al"
                                IsEnabled="{Binding Path=IsCapturing, ElementName=webCameraControl}" />
                        </UniformGrid>
                        <wpf:WebCameraControl x:Name="webCameraControl" />
                    </DockPanel>
                </Grid>
            </AdornerDecorator>
        </GroupBox>
    </Grid>
</Window>